images/AlyaTextBox.png
image 1280,337
images/ArqanTextBox.png
image 1280,337
images/BACKGROUND/ELITE.jpg
image 1280,720
images/BACKGROUND/ESKUL.jpg
image 1280,720
images/BACKGROUND/KORIDOR.jpg
image 1280,720
images/BACKGROUND/KORIDOR2.jpg
image 1280,720
images/BACKGROUND/SMA.jpg
image 1280,720
images/BACKGROUND/SMAblur.jpg
image 1280,720
images/BACKGROUND/UNBK.jpg
image 1280,720
images/FARHAN/F1.png
image 370,720
images/FARHAN/F2.png
image 370,720
images/FARHAN/F3.png
image 370,720
images/FarhanTextBox.png
image 1280,337
images/HARI/H1.png
image 370,720
images/HARI/H10.png
image 370,720
images/HARI/H11.png
image 370,720
images/HARI/H12.png
image 370,720
images/HARI/H13.png
image 370,720
images/HARI/H14.png
image 370,720
images/HARI/H15.png
image 284,720
images/HARI/H16.png
image 284,720
images/HARI/H17.png
image 284,720
images/HARI/H18.png
image 284,720
images/HARI/H19.png
image 284,720
images/HARI/H2.png
image 370,720
images/HARI/H20.png
image 284,720
images/HARI/H21.png
image 284,720
images/HARI/H22.png
image 284,720
images/HARI/H23.png
image 284,720
images/HARI/H3.png
image 370,720
images/HARI/H4.png
image 370,720
images/HARI/H5.png
image 370,720
images/HARI/H6.png
image 370,720
images/HARI/H7.png
image 370,720
images/HARI/H8.png
image 370,720
images/HARI/H9.png
image 370,720
images/HARI/Ha/H1.png
image 370,720
images/HARI/Ha/H1A.png
image 370,720
images/HARI/Ha/H1B.png
image 370,720
images/HARI/Ha/H1C.png
image 370,720
images/HARI/Ha/H3.png
image 370,720
images/HariTextBox.png
image 1280,337
images/LOOP/loop1.png
image 1280,240
images/LOOP/loop2.png
image 1280,240
images/PutriTextBox.png
image 1280,337
images/STEP/S1.png
image 370,720
images/STEP/S2.png
image 370,720
images/STEP/S3.png
image 370,720
images/ScreenDiary/Close.png
image 197,81
images/ScreenDiary/CloseHover.png
image 197,81
images/ScreenDiary/Diary.png
image 1280,720
images/ScreenDiary/Horiz.png
image 486,720
images/ScreenDiary/NextHover.png
image 70,94
images/ScreenDiary/NextIdle.png
image 70,94
images/ScreenDiary/PreviousHover.png
image 70,94
images/ScreenDiary/PreviousIdle.png
image 70,94
images/ScreenDiary/Vertic.png
image 1280,87
images/Splash1.jpg
image 1280,720
images/Status/Arc1.png
image 106,24
images/Status/Arc2.png
image 106,24
images/Status/GotItem.png
image 275,84
images/StepTextBox.png
image 1280,337
images/Tanya.png
image 248,260
images/Tap.png
image 1280,720
images/YOHAN/Y1.png
image 323,720
images/YohanTextBox.png
image 1280,337
images/black.jpg
image 1280,720
images/transisi.png
image 1280,720
images/white.jpg
image 1280,720
